[direct]
cn

qq.com
tencent.com
wechat.com
qcloud.com
gtimg.com

weibo.com
weibocdn.com

netease.com
163.com
126.net
163yun.com

baidu.com
bdstatic.com
bcebos.com

sohu.com
sohucs.com

amap.com

ele.me
elemecdn.com

bilibili.com
hdslb.com

taobao.com
tmall.com
alipay.com
alicdn.com
mmstat.com

jd.com
360buyimg.com

zhihu.com
zhimg.com

apple.com
icloud.com
mzstatic.com

[proxy]
google.com
google.com.hk
google.com.tw
google.co.jp
google.co.uk
gstatic.com
googleapis.com

youtube.com
googlevideo.com
ytimg.com
ggpht.com
youtu.be

wikipedia.org
wikimedia.org

x.com
twitter.com
twimg.com

facebook.com
fbcdn.net

amazon.com
media-amazon.com
cloudfront.net

nytimes.com
nyt.com

wsj.com
wsj.net
wsjcommerce.net
dowjones.io
cxense.com

apnews.com
jwplayer.com
jwpcdn.com
jwpsrv.com
